<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterFragment"
        android:icon="@drawable/ic_ghost_character"
        android:title="캐릭터"
        />

    <item
        android:id="@+id/archiveFragment"
        android:icon="@drawable/ic_archive"
        android:title="아카이브"
        />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈"
        />

    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_chat_history"
        android:title="대화 기록"
        />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_my_profile"
        android:title="마이"
        />

</menu>






