<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/task_number_ll"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="38dp"
        android:layout_marginStart="20dp"
        >

            <TextView
                style="@style/archive_tv"
                android:text="완료"
                android:layout_width="wrap_content"
                android:layout_height="23dp"/>

            <TextView
                android:id="@+id/task_finish_tv"
                android:text=" 00"
                android:textSize="20sp"
                android:textColor="@color/pink2"
                android:layout_width="wrap_content"
                android:layout_height="23dp"/>

            <TextView
                style="@style/archive_tv"
                android:text="개 / 총"
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:id="@+id/task_total_tv"
                style="@style/archive_tv"
                android:text=" 00"
                android:layout_width="wrap_content"
                android:layout_height="23dp"/>

            <TextView
                style="@style/archive_tv"
                android:text="개"
                android:layout_width="wrap_content"
                android:layout_height="23dp"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/task_sp"
        android:layout_width="73dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_spinner"
        android:popupBackground="@drawable/bg_spinner_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="18dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/task_sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/task_number_ll"
        app:layout_constraintTop_toBottomOf="@+id/task_number_ll"
        tools:listitem="@layout/item_archive_task" />
</androidx.constraintlayout.widget.ConstraintLayout>