<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/windowBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/character_level_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp"
        android:layout_marginStart="18dp"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_home_level"
        android:gravity="center">

        <TextView
            style="@style/home_tv"
            android:text="성장 단계 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/home_tv"
            android:id="@+id/character_level_tv"
            android:text=" 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/home_tv"
            android:text="단계"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/character_group_iv"
        android:src="@drawable/ic_group"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="26dp"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
    
    <ImageView
        tools:src="@drawable/ic_character"
        android:id="@+id/character_iv"
        android:layout_width="211dp"
        android:layout_height="165dp"
        android:layout_marginTop="81dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintTop_toBottomOf="@+id/character_level_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_level_cl"
        android:layout_width="356dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_iv"
        app:layout_constraintBottom_toTopOf="@id/character_task_ll"
        android:layout_marginTop="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/bg_level_cl_bar">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 성장까지"
            style="@style/character_level_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/character_xp_level_tv"
                style="@style/character_level_tv"
                android:text="00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" / "
                style="@style/character_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/character_final_level_tv"
                android:text="00"
                style="@style/character_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=" XP"
                style="@style/character_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/character_progress_bar"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="16dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_character"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/character_next_level_btn"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        style="@style/character_next_tv"
        android:text="다음 단계 확인"
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_next_right"
        android:paddingHorizontal="7dp"
        app:layout_constraintEnd_toEndOf="@+id/character_level_cl"
        app:layout_constraintBottom_toTopOf="@id/character_level_cl"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_next_level_btn"/>


    <LinearLayout
        android:id="@+id/character_task_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bg_character_task"
        android:layout_marginTop="38dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_level_cl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp">

            <TextView
                android:text="자기 성찰 과제"
                android:textColor="@color/black"
                style="@style/spinner_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:id="@+id/task_filter_sp"
                android:layout_width="73dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:popupBackground="@drawable/bg_spinner_dropdown"
                android:background="@drawable/bg_spinner"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/character_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>