<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="@color/background1">


    <TextView
        android:id="@+id/tv_selected_season_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="봄과 가장 닮아 계시군요!"
        style="@style/TA_Body2"
        android:textColor="@color/gray5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_keyword_selection_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="봄의 어떤 부분과\n가장 닮았다고 생각하시나요?"
        style="@style/TA_Subtitle1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selected_season_result" />

    <EditText
        android:id="@+id/et_keyword_write"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_edittext_box"
        android:gravity="top"
        android:padding="12dp"
        android:paddingStart="17dp"
        style="@style/TA_Body2"
        android:hint="내용을 적어주세요."
        android:textColorHint="@color/gray3"
        android:textColor="@color/black"
        android:maxLength="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keyword_selection_guide" />

    <TextView
        android:id="@+id/tv_select_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="키워드로 선택하기"
        android:textColor="@color/gray3"
        style="@style/TA_Caption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_keyword_write" />


</androidx.constraintlayout.widget.ConstraintLayout>