<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="진로"
    android:textColor="@android:color/white"
    android:textSize="13sp"
    android:textStyle="bold"

    app:chipMinHeight="28dp"
    app:chipCornerRadius="50dp"
    app:chipBackgroundColor="?attr/colorPrimary"
    app:chipStrokeWidth="0dp"

    app:ensureMinTouchTargetSize="false"

    app:textStartPadding="12dp"
    app:textEndPadding="12dp"
    app:chipStartPadding="0dp"
    app:chipEndPadding="0dp"

    app:closeIconEnabled="false"
    app:checkedIconVisible="false"
    android:clickable="false"
    android:checkable="false" />