<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_chip"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:text="진로"
    android:textColor="@android:color/white"
    app:chipMinHeight="26dp"
    app:chipCornerRadius="8dp"
    app:chipBackgroundColor="?attr/colorPrimary"
    app:chipStrokeWidth="0dp"
    app:closeIconEnabled="false"
    app:checkedIconVisible="false"
    android:clickable="true"
    android:checkable="false"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"/>